<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/galeria.css">
	<title>galeria</title>
</head>
<body>
	<style>

		header {
			background-image: url(../img/header_galeria.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 600px;
		}
		

		nav {
	float: right;
	margin-top: 50px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav li {
	float: left;
}

nav li a {
	display: block;
	color: #333;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav li a:hover {
	color: orange;
	background-color: #c39c63;
}

			
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
  
		.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.imagen1,
.imagen2,
.imagen3 {
  margin: 0 10px;
  padding: 10px;
  text-align: center;
}

.imagen1 img,
.imagen2 img,
.imagen3 img {
  width: 100%;
  height: auto;
}

.imagen1 p,
.imagen2 p,
.imagen3 p {
  margin: 10px 0 0;
  font-weight: bold;
}
table {
  border-collapse: collapse;
  width: 100%;
}
.chocolate-section {
  background-color: #5e311e;
  color: white; 
  padding: 20px; 
}


	</style>
	<header>
	<img src="../img/logo.svg" alt="Imagen de inicio" width="200">

	<nav>
		<ul>
			<li><a href="../index.html"><h2><font color="#fff"> Inicio</h2></font></a></li>
			<li><a href="nosotros.html"><h2><font color="#fff">Nosotros</h2></font></a></li>
			<li><a href="proceso.html"><h2><font color="#fff">Proceso</h2></font></a></li>
			<li><a href="menu.html"><h2><font color="#fff">Menú</h2></font></a></li>
			<li><a href="galeria.html"><h2><font color="#fff">Galería</h2></font></a></li>
			<li><a href="contacto.html"><h2><font color="#fff">Contacto</h2></font></a></li>
		</ul>
	</nav>
	<br>
	<br><br>	<br>	<br><center><h1><font color="#fff">DISFRUTA DE UNA DELICIOSA TAZA DE CAFÉ</font></h1></center>
<center><h1><font color="#fff">DISFRUTA DE UNA DELICIOSA TAZA DE CAFÉ</font></h1></center>

	</header>

	<center><h3><font color="#c39c63"> VIVE LA</font></h3></center>
<center><font color="#5e311e"><h3> EXPERIENCIA</h3></font></center><br>
<img src="../img/cafe.svg" class="center">
<div id="galeria">
		<img src="../galeria/1.jpg">
		<img src="../galeria/2.jpg">
		<img src="../galeria/3.jpg">
		<img src="../galeria/4.jpg">
		<img src="../galeria/5.jpg">
		<img src="../galeria/6.jpg">
		<img src="../galeria/7.jpg">
		<img src="../galeria/8.jpg">
		<img src="../galeria/9.jpg">
		<img src="../galeria/10.jpg">
	</div>
<table>
	<tr>
		<td><h2><font color="#c39c63"> UBICACIÓN</font></h2></td>
		<td><h2><font color="#c39c63">RESERVACIÓN</font></h2></td>
		<td><h2><font color="#c39c63">HORARIO</font></h2></td>
	</tr>
	<tr>
		<td><h3>Nicolas Copernico 5599</h3></td>
		<td><h3>Tel. 03329-84254</h3></td>
		<td><h3>Lun-Jue: 11:00 - 22:00</h3></td>
	</tr>
	<tr>
		<td><h3>San Pedro, Buenos Aires</h3></td>
		<td><h3>Llamar</h3></td>
		<td><h3>Vie-Sab: 09:00 - 24:00</h3></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td><h3>Domingo: Cerrado</h3></td>
	</tr>
</table>
<div class="chocolate-section">
<center>Todos los derechos reservados. La Cafeteria</center>
</div>
</body>
</html>