<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/nosotros.css">
	<title>NOSOTROS</title>
	<style>

		header {
			background-image: url(../img/header_nosotros.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 600px;
		}
		

		nav {
	float: right;
	margin-top: 50px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav li {
	float: left;
}

nav li a {
	display: block;
	color: #333;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav li a:hover {
	color: orange;
	background-color: #c39c63;
}
table {
  border-collapse: collapse;
  width: 100%;
}

</style>
</head>
<body>
<header>
	
	<img src="../img/logo.svg" alt="Imagen de inicio" width="200">
	<nav>
		<ul>
			<li><a href=""><h2><font color="#fff"> Inicio</h2></font></a></li>
			<li><a href="nosotros.html"><h2><font color="#fff">Nosotros</h2></font></a></li>
			<li><a href="proceso.html"><h2><font color="#fff">Proceso</h2></font></a></li>
			<li><a href="menu.html"><h2><font color="#fff">Menú</h2></font></a></li>
			<li><a href="galeria.html"><h2><font color="#fff">Galería</h2></font></a></li>
			<li><a href="contacto.html"><h2><font color="#fff">Contacto</h2></font></a></li>
		</ul>
	</nav>
	<br>
	<br><br><br><br><br><center><h1><font color="#fff">DISFRUTA DE UNA DELICIOSA TAZA DE CAFÉ</font></h1></center>

	</header>
	<center><h3>CONOCE MÁS</h3></center>
<center>SOBRE NOSOTROS</center><br>
<center><img src="../img/cafe.svg" class="center"></center>

<div class="container">
  <div class="image-container"><center>
    <img src="https://cafeteriasass.netlify.app/build/img/nosotros_sidebar.avif" alt="Imagen" class="image-rotate" width="500"></center>
  </div>
  <div class="text-container">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae <br> mollitia esse corporis obcaecati laboriosam facere magni sunt, illo <br> voluptatum eligendi et harum velit quisquam qui totam id perferendis<br> deleniti fugiat!</p>
    <h2>Excelente sabor!</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae mollitia <br> esse corporis obcaecati laboriosam facere magni sunt, illo <br> voluptatum eligendi et harum velit quisquam qui totam id perferendis<br> deleniti fugiat!</p>
  </div>
</div>

<br><br><br>
<table>
	<tr>
		<td><h2><font color="#c39c63"> UBICACIÓN</font></h2></td>
		<td><h2><font color="#c39c63">RESERVACIÓN</font></h2></td>
		<td><h2><font color="#c39c63">HORARIO</font></h2></td>
	</tr>
	<tr>
		<td><h3>Nicolas Copernico 5599</h3></td>
		<td><h3>Tel. 03329-84254</h3></td>
		<td><h3>Lun-Jue: 11:00 - 22:00</h3></td>
	</tr>
	<tr>
		<td><h3>San Pedro, Buenos Aires</h3></td>
		<td><h3>Llamar</h3></td>
		<td><h3>Vie-Sab: 09:00 - 24:00</h3></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td><h3>Domingo: Cerrado</h3></td>
	</tr>
</table>
<div class="chocolate-section">
<center>Todos los derechos reservados. La Cafeteria</center>
</div>
</body>
</html>